@import "variables";
@import "mixins";

//Big thanks to @tobiasahlin for the loader https://github.com/tobiasahlin/SpinKit
.connect-viz-loader {
    position:absolute;
    width: (@loader-bar-spacing + @loader-bar-width) * 5;
    height: @loader-height;
    text-align: center;
    font-size: 0;
    opacity: @loader-opacity;
    
    .middle();

    .connect-viz-loader-bar2 {
        animation-delay: -1.1s;
    }

    .connect-viz-loader-bar3 {
        animation-delay: -1.0s;
    }

    .connect-viz-loader-bar4 {
        animation-delay: -0.9s;
    }

    .connect-viz-loader-bar5 {
        animation-delay: -0.8s;
    }

    > div {
        height: 100%;
        width: @loader-bar-width;
        margin: 0 @loader-bar-spacing 0 0;
        background-color: @loader-color;
        display: inline-block;
        animation: connect-loader-stretchdelay 1.2s infinite ease-in-out;
    }
}

.connect-viz-loading{
    .connect-viz-title{
        opacity: @viz-opacity-while-loading;
    }
    .connect-viz-result{
        > :not(.connect-loader){
            opacity: @viz-opacity-while-loading;
        }
    }
}

@keyframes connect-loader-stretchdelay {
    0%, 40%, 100% { 
        transform: scaleY(0.4);
    }  20% { 
        transform: scaleY(1.0);
    }
}