@strong: 700;
@font-feature: 'tnum';
@box-sizing: border-box;

@title-size: 16px;
@title-padding: 0 0 5px 0;
@title-text-align: center;
@title-display: block;

@loader-opacity: 0.35;
@loader-color: #2C97DE;
@loader-height: 30px;
@loader-bar-width: 7px;
@loader-bar-spacing: 3px;
@viz-opacity-while-loading: 0.35;

@label-font-size: 12px;
@label-color: #34495E;
@label-font-family: 'Roboto', sans-serif;
@label-light-color: #bdc3c7;

@value-font-family: 'Open Sans', sans-serif;

@error-color: @label-light-color;
@error-label-font-size: 14px;
@error-icon-size: 18px;
@error-font-family: @label-font-family;

@text-value-font-family: @value-font-family;
@text-value-font-size: (@label-font-size * 3.5);
@text-value-color:  #333333;
@text-value-increasing-color:  #7ED321;
@text-value-decreasing-color:  #D0021B;
@text-value-line-height: 1.1;
@text-value-animation-delay: 400ms;
@text-value-icon-position-start: 10%;
@text-value-icon-position-finish: 50%;
@text-value-icon-size: 16px;

@table-text-color: #333;
@table-font-family: @value-font-family;
@table-font-size: 12px;
@table-border-color: #DEDEDE;
@table-header-bg: #ECF3FC;
@table-row-bg-hover: #DBE9F9;
@table-row-bg: #FFFFFF;
@table-row-bg-alternate: #F6F9FD;
@table-fixed-header-height: 46px;
@table-border-width: 1px;
@table-border-style: solid;
@table-border: @table-border-width @table-border-style @table-border-color;
@table-numeric-text-align: right;
@table-default-text-align: left;
@table-grouped-text-align: @table-default-text-align;
@table-vertical-text-align: top;

@cell-vertical-padding-default: 6px;
@cell-horizontal-padding-default: 10px;
@cell-vertical-padding-large: @cell-vertical-padding-default * 1.5;
@cell-horizontal-padding-large: @cell-horizontal-padding-default * 1.5;

@chart-legend-font-size: @label-font-size;
@chart-legend-font-family: @label-font-family;
@chart-legend-text-color: @label-color;
@chart-tooltip-padding: 6px;
@chart-tooltip-border-color: @label-light-color;
@chart-tooltip-border-width: 1px;
@chart-tooltip-border-style: solid;
@chart-tooltip-border: @chart-tooltip-border-width @chart-tooltip-border-style @chart-tooltip-border-color;
@chart-tooltip-header-background-color: @text-value-color;
@chart-tooltip-header-text-color: #FFFFFF;
@chart-tooltip-font-size: @label-font-size;
@chart-tooltip-font-family: @label-font-family;
@chart-tick-font-size: 10px;
@chart-tick-font-family: @label-font-family;
@chart-axis-color: @label-light-color;
@chart-tooltip-color-icon-border-radius: 50%;

@gauge-label-font-size: 11px;
@gauge-label-font-family: @label-font-family;
@gauge-label-color: @label-color;
@gauge-value-font-family: @value-font-family;
@gauge-value-color: @label-color;